$license_header
using System;
using System.Collections.Generic;
using System.Text;

namespace $class_namespace_name
{
	public class $class_name
	{
		public $class_name()
		{
			QueueTableName = "$queue_table_name";
			ResultsQueueTableName = "$results_queue_table_name";
			ExecutionTimeStatsTableName = "$execution_time_stats_table_name";
			MetricsTableName = "$metrics_table_name";
			NewTaskNotificationChannelName = "$new_task_notification_channel_name";
			DequeueFunctionName = "$dequeue_function_name";
		}

		public $class_name AddTablePrefix( string tablePrefix )
		{
			QueueTableName = $$"{tablePrefix}{QueueTableName}";
			ResultsQueueTableName = $$"{tablePrefix}{ResultsQueueTableName}";
			ExecutionTimeStatsTableName = $$"{tablePrefix}{ExecutionTimeStatsTableName}";
			MetricsTableName = $$"{tablePrefix}{MetricsTableName}";
			NewTaskNotificationChannelName = $$"{tablePrefix}{NewTaskNotificationChannelName}";
			DequeueFunctionName = $$"{tablePrefix}{DequeueFunctionName}";
			return this;
		}

		public static QueuedTaskMapping DefaultWithPrefix( string prefix )
		{
			return Default
				.AddTablePrefix( prefix );
		}

		public static QueuedTaskMapping DefaultWithPrefix( string prefix, Action<QueuedTaskMapping> modifier )
		{
			if ( modifier == null )
				throw new ArgumentNullException(nameof(modifier));
			
			QueuedTaskMapping mapping = DefaultWithPrefix( prefix );
			modifier.Invoke( mapping );
			return mapping;
		}

		public static $class_name Default
			=> new $class_name();

		public bool IsValid
		{
			get
			{
				return !string.IsNullOrWhiteSpace( QueueTableName )
					&& !string.IsNullOrWhiteSpace( ResultsQueueTableName )
					&& !string.IsNullOrWhiteSpace( NewTaskNotificationChannelName )
					&& !string.IsNullOrWhiteSpace( ExecutionTimeStatsTableName )
					&& !string.IsNullOrWhiteSpace( MetricsTableName )
					&& !string.IsNullOrWhiteSpace( DequeueFunctionName );
			}
		}

		public string QueueTableName
		{
			get; set;
		}

		public string ResultsQueueTableName
		{
			get; set;
		}

		public string NewTaskNotificationChannelName
		{
			get; set;
		}

		public string ExecutionTimeStatsTableName
		{
			get; set;
		}

		public string MetricsTableName
		{
			get; set;
		}

		public string DequeueFunctionName
		{
			get; set;
		}
	}
}
