# Stakhanovise.NET

./: .gitignore  LICENSE  LVD.Stakhanovise.NET.sln  README-BUILTIN-APPMETRICS.md  README-DB.md  README-MORE.md  README.md  bump-version-all.ps1  common-copyright.ps1  common-manifest.ps1  common-nuget.ps1  common-projects.ps1  common-versioning.ps1  manifest.xml  nuget-publish-all.ps1  nuget-setup.ps1  stakhanovise_db_scripts.sql  update-manifest-all.ps1
LVD.Stakhanovise.NET/: IAppMetricsProvider.cs  ITaskExecutionContext.cs  ITimestampProvider.cs  LVD - Backup.Stakhanovise.NET.csproj  LVD.Stakhanovise.NET.csproj  LVD.Stakhanovise.NET.licenseheader  Stakhanovise.cs  StateController.cs  StepResult.cs  SupportedValuesContainer.cs  TaskExecutionContext.cs  TaskExecutionResult.cs  UtcNowTimestampProvider.cs
LVD.Stakhanovise.NET.Common/: ITimestampProvider.cs  LVD.Stakhanovise.NET.Common.csproj  StateController.cs  SupportedValuesContainer.cs  UtcNowTimestampProvider.cs
LVD.Stakhanovise.NET.Common.Tests/: ConnectionStringCommonExtensionsTests.cs  LVD.Stakhanovise.NET.Common.Tests.csproj  NpgsqlNotificationTests.cs  NpgsqlQueryExtensionsTests.cs  QueuedTaskMappingTests.cs  QueuedTaskTests.cs  StateControllerTests.cs  SupportedValuesContainerTests.cs  TaskExtensionsTests.cs  WaitHandleExtensionsTests.cs  appsettings.json
LVD.Stakhanovise.NET.Common.Tests/HelpersTests/: ConnectionStringCommonExtensionsTests.cs  NpgsqlConnectionExtensionsTests.cs  NpgsqlQueryExtensionsTests.cs  SerializationExtensionsTests.cs  TaskExtensionsTests.cs
LVD.Stakhanovise.NET.Common.Tests/TestDataStructures/: SamplePerson.cs  (+1 more)
LVD.Stakhanovise.NET.Interfaces/: IAppMetricsProvider.cs  LVD.Stakhanovise.NET.Interfaces.csproj  StepResult.cs
LVD.Stakhanovise.NET.IoC.NInject/: GenericNinjectProvider.cs  LVD.Stakhanovise.NET.IoC.NInject.csproj  NInjectDependencyResolver.cs  NinjectBindingExtensions.cs  StakhanoviseNInjectIoCSetupExtensions.cs  StakhanoviseNInjectModule.cs
LVD.Stakhanovise.NET.Logging.Log4NetLogging/: LVD.Stakhanovise.NET.Logging.Log4NetLogging.csproj  Log4NetLogger.cs  Log4NetLoggingProvider.cs  README.md  StakhanoviseLog4NetLoggingSetupExtensions.cs
LVD.Stakhanovise.NET.Logging.Log4NetLogging.Tests/: LVD.Stakhanovise.NET.Logging.Log4NetLogging.Tests.csproj  Log4NetLoggerTests.cs  Log4NetLoggingProviderTests.cs  LogMessageExpectations.cs  StakhanoviseLog4NetLoggingSetupExtensionsTests.cs  TargetLoggerMockLoggerSetupProperties.cs
LVD.Stakhanovise.NET.Logging.NLogLogging/: LVD.Stakhanovise.NET.Logging.NLogLogging.csproj  NLogLogger.cs  NLogLoggingProvider.cs  StakhanoviseNLogLogger.cs  StakhanoviseNLogLoggingProvider.cs  StakhanoviseNLogLoggingSetupExtensions.cs
LVD.Stakhanovise.NET.Logging.NLogLogging.Tests/: LVD.Stakhanovise.NET.Logging.NLogLogging.Tests.csproj  StakhanoviseNLogLoggerTests.cs  StakhanoviseNLogLoggingProviderTests.cs  StakhanoviseNLogLoggingSetupExtensionsTests.cs
LVD.Stakhanovise.NET.Logging.Serilog/: LVD.Stakhanovise.NET.Logging.Serilog.csproj  SerilogLogger.cs  SerilogLoggingProvider.cs  StakhanoviseSerilogLoggingSetupExtensions.cs
LVD.Stakhanovise.NET.Logging.Tests.Harness/: LVD.Stakhanovise.NET.Logging.Tests.Harness.csproj  LogMessageExpectations.cs  LogMessageTestsHelperExtensions.cs  TargetLoggerMockLoggerSetupProperties.cs
LVD.Stakhanovise.NET.NetCoreConfigurationExtensionsBindings/: LVD.Stakhanovise.NET.NetCoreConfigurationExtensionsBindings.csproj  NetCoreConfigurationExtensionsStakhanoviseDefaultsProvider.cs  NetCoreConfigurationStakhanoviseDefaultsProvider.cs  QueuedTaskMappingConfig.cs  README.md  StakhanoviseSetupDefaultsConfig.cs
LVD.Stakhanovise.NET.NetCoreConfigurationExtensionsBindings.Tests/: LVD.Stakhanovise.NET.NetCoreConfigurationExtensionsBindings.Tests.csproj  NetCoreConfigurationExtensionsStakhanoviseDefaultsProviderTests.cs  NetCoreConfigurationStakhanoviseDefaultsProviderTests.cs
LVD.Stakhanovise.NET.Producer/: LVD.Stakhanovise.NET.Producer.csproj
LVD.Stakhanovise.NET.RedisResultQueueBackup/: LVD.Stakhanovise.NET.RedisResultQueueBackup.csproj  QueuedTaskResultBackup.cs  RedisResultQueueBackupSetupExtensions.cs  RedisTaskResultQueueBackup.cs
LVD.Stakhanovise.NET.Samples.FileHasher/: FileHasherAppResultValidator.cs  FileHasherAppRunner.cs  LVD.Stakhanovise.NET.Samples.FileHasher.csproj  Program.cs  appsettings.json  log4net.config
LVD.Stakhanovise.NET.TestDataGenerator/: LVD.Stakhanovise.NET.TestDataGenerator.csproj  Program.cs  appsettings.json
LVD.Stakhanovise.NET.Tests/: AbstractTimestampTests.cs  AppMetricTests.cs  AppMetricsCollectionTests.cs  BaseAsyncProcessingRequestTests.cs  BaseDbTests.cs  BaseTestWithConfiguration.cs  DefaultTaskBufferTests.cs  DefaultTaskExecutorRegistryTests.cs  DefaultTaskPollerTests.cs  DefaultTaskResultQueueTests.cs  DefaultTaskWorkerTests.cs  LVD.Stakhanovise.NET.Tests.csproj  NpgsqlDataReaderExtensionsTests.cs  NpgsqlNotificationTests.cs  NpgsqlQueryExtensionsTests.cs  PostgreSqlAppMetricsMonitorWriterTests.cs  PostgreSqlExecutionPerformanceMonitorWriterTests.cs  PostgreSqlQueuedTaskTokenTests.cs  PostgreSqlTaskProducerTests.cs  PostgreSqlTaskQueueAbstractTimeProviderTests.cs  PostgreSqlTaskQueueConsumerTests.cs  PostgreSqlTaskQueueInfoTests.cs  PostgreSqlTaskQueueNotificationListenerTests.cs  PostgreSqlTaskQueueOperationsConsistencyTests.cs  PostgreSqlTaskQueueProducerTests.cs  PostgreSqlTaskQueueTests.cs  PostgreSqlTaskQueueTimingBeltTests.cs  PostgreSqlTaskQueueTimingBeltTickRequestTests.cs  PostgreSqlTaskResultQueueProcessRequestTests.cs  PostgreSqlTaskResultQueueTests.cs  PostgresCompilerExTests.cs  QueuedTaskErrorTests.cs  QueuedTaskResultTests.cs  QueuedTaskTokenTests.cs  ResultQueueProcessingRequestTests.cs  StandardDependencyResolverTests.cs  StandardExecutionPerformanceMonitorTests.cs  StandardTaskBufferTests.cs  StandardTaskExecutorRegistryTests.cs  StandardTaskPollerTests.cs  (+10 more)
LVD.Stakhanovise.NET.Tests.Harness/: BaseDbTests.cs  LVD.Stakhanovise.NET.Tests.Harness.csproj
LVD.Stakhanovise.Net.Info.Tests/: LVD.Stakhanovise.Net.Info.Tests.csproj  PostgreSqlTaskQueueInfoTests.cs
(+742 files in other folders)
