<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>LVD.Stakhanovise.NET</RootNamespace>
		<Title>LVD.Stakhanovise.NET.Common</Title>
		<Authors>Alexandru BOIA</Authors>
		<Description>Job processing queue over an existing PostgreSQL instance, for .NET Standard 2.0. Common classes package.</Description>
		<Company>S.C. MyClar Software Solutions S.R.L.</Company>
		<Copyright>Copyright (c) 2020-2023, Alexandru Boia</Copyright>
		<PackageProjectUrl>https://github.com/alexboia/Stakhanovise.NET</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/alexboia/Stakhanovise.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>csharp;queue;dotnet;postgresql;npgsql;dotnet-core;queue-workers</PackageTags>
		<PackageReleaseNotes>Initial release - updated README</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LVD.Stakhanovise.NET\LVD.Stakhanovise.NET.licenseheader" Link="LVD.Stakhanovise.NET.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Npgsql" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LVD.Stakhanovise.NET.Common.Interfaces\LVD.Stakhanovise.NET.Common.Interfaces.csproj" />
	</ItemGroup>
</Project>