<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		
		<Title>LVD.Stakhanovise.NET.NetCoreConfigurationExtensionsBindings</Title>
		<Company>S.C. MyClar Software Solutions S.R.L.</Company>
		<Authors>Alexandru BOIA</Authors>
		<Copyright>Copyright (c) 2020-2023, Alexandru Boia</Copyright>
		<PackageProjectUrl>https://github.com/alexboia/Stakhanovise.NET</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/alexboia/Stakhanovise.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>csharp;queue;dotnet;postgresql;npgsql;dotnet-core;queue-workers</PackageTags>
		<PackageReleaseNotes>Initial release - updated README</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>Job processing queue over an existing PostgreSQL instance, for .NET Standard 2.0. Configuration file bindings add-on package.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LVD.Stakhanovise.NET.Logging.Log4NetLogging\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LVD.Stakhanovise.NET\LVD.Stakhanovise.NET.licenseheader" Link="LVD.Stakhanovise.NET.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LVD.Stakhanovise.NET\LVD.Stakhanovise.NET.csproj" />
	</ItemGroup>

</Project>
