TBL: $execution_time_stats_table_name$
PROP: title="The job execution performance data table"; description="Stores the job execution performance data for the built-in job execution performance data writer."
COL: et_payload_type; type=character varying(255); not_null=true
COL: et_owner_process_id; type=character varying(255); not_null=true
COL: et_n_execution_cycles; type=bigint; not_null=true
COL: et_last_execution_time; type=bigint; not_null=true
COL: et_avg_execution_time; type=bigint; not_null=true
COL: et_fastest_execution_time; type=bigint; not_null=true
COL: et_longest_execution_time; type=bigint; not_null=true
COL: et_total_execution_time; type=bigint; not_null=true
PK: pk_$execution_time_stats_table_name$(et_payload_type, et_owner_process_id)