<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LVD.Stakhanovise.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVD.Stakhanovise.NET.Common\LVD.Stakhanovise.NET.Common.csproj" />
  </ItemGroup>

</Project>
