<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LVD.Stakhanovise.NET</RootNamespace>
    <Title>LVD.Stakhanovise.NET.Producer</Title>
    <Authors>Alexandru BOIA</Authors>
    <Description>Job processing queue over an existing PostgreSQL instance, for .NET Standard 2.1. Queue producer provider package</Description>
    <Company>S.C. MyClar Software Solutions S.R.L.</Company>
    <Copyright>Copyright (c) 2020-2024, Alexandru Boia</Copyright>
    <PackageProjectUrl>https://github.com/alexboia/Stakhanovise.NET</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alexboia/Stakhanovise.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;queue;dotnet;postgresql;npgsql;dotnet-core;queue-workers</PackageTags>
    <PackageReleaseNotes>- Bug fixes.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LVD.Stakhanovise.NET.Common\LVD.Stakhanovise.NET.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>