<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LVD.Stakhanovise.NET</RootNamespace>
    <Title>LVD.Stakhanovise.NET</Title>
    <Company>S.C. MyClar Software Solutions S.R.L.</Company>
    <Authors>Alexandru BOIA</Authors>
    <Copyright>Copyright (c) 2020-2023, Alexandru Boia</Copyright>
    <PackageProjectUrl>https://github.com/alexboia/Stakhanovise.NET</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alexboia/Stakhanovise.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;queue;dotnet;postgresql;npgsql;dotnet-core;queue-workers</PackageTags>
    <PackageReleaseNotes>- Enabled executor constructor injection;
		- Updated setup db scripts to avoid creating duplicate indexes and duplicate constraints;
		- Added option to enable npgsql legacy timestamp behaviour (see https://www.npgsql.org/doc/types/datetime.html).</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Job processing queue over an existing PostgreSQL instance, for .NET Standard 2.1. Main package</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Db\compiler\engine\helper\__pycache__\**" />
    <Compile Remove="Db\compiler\engine\model\__pycache__\**" />
    <Compile Remove="Db\compiler\engine\output\console\__pycache__\**" />
    <Compile Remove="Db\compiler\engine\output\markdown_docs\__pycache__\**" />
    <Compile Remove="Db\compiler\engine\output\sql_script\__pycache__\**" />
    <Compile Remove="Db\compiler\engine\output\__pycache__\**" />
    <Compile Remove="Db\compiler\engine\parser\support\__pycache__\**" />
    <Compile Remove="Db\compiler\engine\parser\__pycache__\**" />
    <Compile Remove="Db\compiler\engine\__pycache__\**" />
    <Compile Remove="Db\docs\**" />
    <EmbeddedResource Remove="Db\compiler\engine\helper\__pycache__\**" />
    <EmbeddedResource Remove="Db\compiler\engine\model\__pycache__\**" />
    <EmbeddedResource Remove="Db\compiler\engine\output\console\__pycache__\**" />
    <EmbeddedResource Remove="Db\compiler\engine\output\markdown_docs\__pycache__\**" />
    <EmbeddedResource Remove="Db\compiler\engine\output\sql_script\__pycache__\**" />
    <EmbeddedResource Remove="Db\compiler\engine\output\__pycache__\**" />
    <EmbeddedResource Remove="Db\compiler\engine\parser\support\__pycache__\**" />
    <EmbeddedResource Remove="Db\compiler\engine\parser\__pycache__\**" />
    <EmbeddedResource Remove="Db\compiler\engine\__pycache__\**" />
    <EmbeddedResource Remove="Db\docs\**" />
    <None Remove="Db\compiler\engine\helper\__pycache__\**" />
    <None Remove="Db\compiler\engine\model\__pycache__\**" />
    <None Remove="Db\compiler\engine\output\console\__pycache__\**" />
    <None Remove="Db\compiler\engine\output\markdown_docs\__pycache__\**" />
    <None Remove="Db\compiler\engine\output\sql_script\__pycache__\**" />
    <None Remove="Db\compiler\engine\output\__pycache__\**" />
    <None Remove="Db\compiler\engine\parser\support\__pycache__\**" />
    <None Remove="Db\compiler\engine\parser\__pycache__\**" />
    <None Remove="Db\compiler\engine\__pycache__\**" />
    <None Remove="Db\docs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LVD.Stakhanovise.NET.Common.Interfaces\LVD.Stakhanovise.NET.Common.Interfaces.csproj" />
    <ProjectReference Include="..\LVD.Stakhanovise.NET.Common\LVD.Stakhanovise.NET.Common.csproj" />
    <ProjectReference Include="..\LVD.Stakhanovise.NET.Info\LVD.Stakhanovise.NET.Info.csproj" />
    <ProjectReference Include="..\LVD.Stakhanovise.NET.Interfaces\LVD.Stakhanovise.NET.Interfaces.csproj" />
    <ProjectReference Include="..\LVD.Stakhanovise.NET.Producer\LVD.Stakhanovise.NET.Producer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Db\scripts\" />
  </ItemGroup>
  <ItemGroup Label="SK_DbDocs">
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Db\docs\README-DB.md" />
  </ItemGroup>
  <ItemGroup Label="SK_DbScripts">
    <None Include="Db\scripts\sk_db.sql" />
  </ItemGroup>
  <ItemGroup Label="SK_Setup_DbScripts">
    <EmbeddedResource Include="Setup\BuiltInDbAssetsSetup\Scripts\sk_tasks_queue_t_task_lock_handle_id_seq.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Setup\BuiltInDbAssetsSetup\Scripts\sk_metrics_t.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Setup\BuiltInDbAssetsSetup\Scripts\sk_tasks_queue_t.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Setup\BuiltInDbAssetsSetup\Scripts\sk_task_execution_time_stats_t.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Setup\BuiltInDbAssetsSetup\Scripts\sk_task_results_t.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Setup\BuiltInDbAssetsSetup\Scripts\sk_try_dequeue_task.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>