<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LVD.Stakhanovise.NET.Interfaces\LVD.Stakhanovise.NET.Interfaces.csproj" />
	</ItemGroup>

</Project>
