<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LVD.Stakhanovise.NET\LVD.Stakhanovise.NET.csproj" />
	</ItemGroup>

</Project>
