<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.15" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LVD.Stakhanovise.NET.Logging.NLogLogging\LVD.Stakhanovise.NET.Logging.NLogLogging.csproj" />
	  <ProjectReference Include="..\LVD.Stakhanovise.NET\LVD.Stakhanovise.NET.csproj" />
	</ItemGroup>

</Project>
