<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>LVD.Stakhanovise.NET</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LVD.Stakhanovise.NET.Common.Interfaces\LVD.Stakhanovise.NET.Common.Interfaces.csproj" />
	</ItemGroup>

</Project>
